jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/content_center?nullCatalogMeansCurrent=true&serverTimezone=UTC
jdbc.user=root
jdbc.password=root

# \u00C4\u00A3\u00BF\u00E9\u00C3\u00FB\u00B3\u00C6
moduleName=content
# \u00B1\u00ED\u00C3\u00FB
tableName=share