spring.application.name=course-gateway
server.port=9000
logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}
# mybatis.configuration.map-underscore-to-camel-case=true
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/

zuul.prefix=/gangbb

# course-listƒ£øÈ≈‰÷√
zuul.routes.course-list.path=/list/**
zuul.routes.course-list.service-id=course-list

# course-priceƒ£øÈ≈‰÷√
zuul.routes.course-price.path=/price/**
zuul.routes.course-price.service-id=course-price